<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                <link type="text/css" rel="stylesheet" href="assets/css/HomepageCSS.css"/>
            
                    <div class="hero">
            <h1 class="title">
                Vocabulary For T9
            </h1>
            <small>
                A Collaboration By:
                <br>
                    Peyton J. Miller And Ben Border
                <br>
            </small>
            <br>
            <div class="small">
                If You Want To See The Sites Where The Images Came From, Click On Them!
                <br>
                No More Plagarism!
            </div>
        </div>
        </head>
                <body>
                    <div>
                        <ul>
                            <li href="#Week1Anchor"> 
                                <img src="http://pngimg.com/uploads/number1/number1_PNG14876.png" width="80" height="100">
                                <h3 style="color: black">
                                   
                                Week 1
                                    
                                </h3>
                          
                                <p style="color: black">
                                    If you click this link you will be taken to a page with the first 10 assigned vocabulary words. You're Welcome!
                                </p>
                            </li>
                    <hr>
                            <li>
                                <img src="https://myrealdomain.com/images/number-2-image-1.png" width="90" height="100">
                                <h3>
                                Week 2
                                </h3>
                          
                                <p>
                                    If you click this link you will be taken to a page with the second 10 assigned vocabulary words. You're Welcome!
                                </p>
                            </li>
                    <hr>
                            <li> 
                                <img src="https://i.dlpng.com/static/png/175471_preview.png" width="75" height="100">
                                <h3>
                                Week 3
                                </h3>
                          
                                <p>
                                    If you click this link you will be taken to a page with the third 10 assigned vocabulary words. You're Welcome!
                                </p>
                            </li>
                    <hr>
                             <li> 
                                <img src="http://pngimg.com/uploads/number4/number4_PNG15029.png" width="75" height="100">
                                <h3>
                                Week 4
                                </h3>
                          
                                <p>
                                    If you click this link you will be taken to a page with the fourth 10 assigned vocabulary words. You're Welcome!
                                </p>
                            </li>
                        </ul>
                    </div>
                </body>
    </html>